# spring-boot-social-app

./: .gitignore  build.gradle
src/finallll/: application.yml
src/main/java/com/sampleApp/: SampleAppApplication.java
src/main/java/com/sampleApp/auth/: AuthService.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/sampleApp/auth/config/: ApplicationConfig.java  LogoutService.java  SecurityConfiguration.java
src/main/java/com/sampleApp/auth/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/sampleApp/config/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/sampleApp/controllers/: AuthenticationController.java  CartController.java  ProductController.java  UserController.java
src/main/java/com/sampleApp/dal/implementations/: CartDALService.java  ProductDALService.java  TokenDALService.java  UserDALService.java
src/main/java/com/sampleApp/dal/interfaces/: CartDAL.java  ProductDAL.java  TokenDAL.java  UserDAL.java
src/main/java/com/sampleApp/enums/: Permission.java  Role.java
src/main/java/com/sampleApp/models/: Cart.java  Product.java  User.java
src/main/java/com/sampleApp/models/internals/: CartItem.java
src/main/java/com/sampleApp/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/sampleApp/utils/: Constants.java  DatabaseUtility.java
src/main/java/com/sampleApp/validators/: CartValidator.java  ProductValidator.java
src/main/resources/: application.properties
src/test/java/com/sampleApp/: SampleAppApplicationTests.java
